<html>
   <style>
      .btn-group button {
      background-color: #4CAF50; /* Green background */
      border: 1px solid green; /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      width: 50%; /* Set a width if needed */
      display: block; /* Make the buttons appear below each other */
      }
      .btn-group button:not(:last-child) {
      border-bottom: none; /* Prevent double borders */
      }
      /* Add a background color on hover */
      .btn-group button:hover {
      background-color: #3e8e41;
      }
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
   </style>
   <div class="topnav">
      <a class="active" href="home">Home</a>
   </div>
   <center>
      <h1 style="color: #5e9ca0;"> MANGALADEVI PACKAGING</h1>
      <br>
      <br>
      <br>
      <div class="btn-group">
         <a href="load_add_stock">
            <button>ADD NEW ITEM</button>
         </a>
         <br>
         <br>
         <a href="load_report">
            <button>REPORT</button>
         </a>
         <br>
         <br>
         <a href="load_search">
            <button>SEARCH AND EDIT</button>
         </a>
         <br>
         <br>
         <a href="add_consume_load">
            <button >ADD / CONSUME / DELETE</button>
      </div>
      </script>
   </center>
</html>