<!DOCTYPE html>
<html>
   <style type="text/css">
       /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4CAF50;
      }
   </style>
   <div class="topnav">
      <a class="active" href="home">Home</a>
   </div>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <body>
      <br>
      <br>
      <form action="/add_stock" align="center">
         <h1 style="color: #5e9ca0;"> ADD NEW ITEM</h1>
         <fieldset>
            <legend>Item Name</legend>
            <input type="text" id="txtname" placeholder="Enter Item Name" name="txtname">
         </fieldset>
         <br>
         <br>
         <fieldset>
            <legend>Size</legend>
            <input type="text" id="txtsize" placeholder="Enter Item Size" name="txtsize">
         </fieldset>
         <br>
         <br>
         <fieldset>
            <legend>GSM</legend>
            <input type="text" id="txtgsm" placeholder="Enter GSM Value" name="txtgsm">
         </fieldset>
         <br>
         <br>
         <fieldset>
            <legend>BF</legend>
            <input type="text" id="txtbf" placeholder="Enter BF Value" name="txtbf">
         </fieldset>
         <br>
         <br>
         <fieldset>
            <legend>No. Of Reels</legend>
            <input type="text" id="txtreels" placeholder="Enter No. of Reels" name="txtreels">
         </fieldset>
         <br>
         <br>
         <fieldset>
            <legend>Quantity</legend>
            <input type="text" id="txtquantity" placeholder="Enter Quantity" name="txtquantity">
         </fieldset>
         <br>
         <br>
         <br>
         <button type="submit">ADD TO STOCK</button>
      </form>
   </body>
</html>